[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'what_is_complex.blg'
[49] biber-darwin:340> INFO - === Mon Feb 17, 2025, 14:06:18
[60] Biber.pm:419> INFO - Reading 'what_is_complex.bcf'
[112] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[123] Biber.pm:4419> INFO - Processing section 0
[131] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[162] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:660> INFO - Writing 'what_is_complex.bbl' with encoding 'UTF-8'
[168] bbl.pm:763> INFO - Output to what_is_complex.bbl
[168] Biber.pm:131> WARN - legacy year field 'NA' in entry 'nathanaelchwojko-srawleyEverythingYouNeed' is not an integer - this will probably not sort properly.
[168] Biber.pm:131> WARN - legacy year field 'NA' in entry 'NateComplexAnalysis' is not an integer - this will probably not sort properly.
[168] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[168] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[168] Biber.pm:133> INFO - WARNINGS: 4
