% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{nathanaelchwojko-srawleyEverythingYouNeed}{book}{}
      \name{author}{1}{}{%
        {{hash=17e33e23808fa6250bed45d881448509}{%
           family={Chwojko-Srawley},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Nathanael},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{17e33e23808fa6250bed45d881448509}
      \strng{fullhash}{17e33e23808fa6250bed45d881448509}
      \strng{bibnamehash}{17e33e23808fa6250bed45d881448509}
      \strng{authorbibnamehash}{17e33e23808fa6250bed45d881448509}
      \strng{authornamehash}{17e33e23808fa6250bed45d881448509}
      \strng{authorfullhash}{17e33e23808fa6250bed45d881448509}
      \field{extraname}{1}
      \field{labelalpha}{ChwNA}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Everything You Need To Know About Class Field Theory}
      \field{year}{NA}
      \verb{urlraw}
      \verb https://nathanaelsrawley.com/assets/pdfs/notes/EYNTKA_class_field_theory.pdf
      \endverb
      \verb{url}
      \verb https://nathanaelsrawley.com/assets/pdfs/notes/EYNTKA_class_field_theory.pdf
      \endverb
    \endentry
    \entry{NateComplexAnalysis}{book}{}
      \name{author}{1}{}{%
        {{hash=17e33e23808fa6250bed45d881448509}{%
           family={Chwojko-Srawley},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Nathanael},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{17e33e23808fa6250bed45d881448509}
      \strng{fullhash}{17e33e23808fa6250bed45d881448509}
      \strng{bibnamehash}{17e33e23808fa6250bed45d881448509}
      \strng{authorbibnamehash}{17e33e23808fa6250bed45d881448509}
      \strng{authornamehash}{17e33e23808fa6250bed45d881448509}
      \strng{authorfullhash}{17e33e23808fa6250bed45d881448509}
      \field{extraname}{2}
      \field{labelalpha}{ChwNA}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Everything You Need To Know About Complex Analysis}
      \field{year}{NA}
      \verb{urlraw}
      \verb https://nathanaelsrawley.com/assets/pdfs/notes/EYNTKA_complex_analysis.pdf
      \endverb
      \verb{url}
      \verb https://nathanaelsrawley.com/assets/pdfs/notes/EYNTKA_complex_analysis.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

